                                                                      
                                                                      
                         .';,  .                                      
                         cl,;kW0xc::dx0c. ..                          
                       .xMMMMMMMMMMMMMMMMMl,; .'..                    
                      .0MMMMMMMMMMMMMMMMMMNWXXXMMMo.                  
                      :KMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.     .l,        
                    .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWo,:dOo. '       
                   .0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKd:'    c,       
                   OMMMMMMMMMMMMMMMMMN0NMx,,'.'dMMMMN.'dNNMWX.        
                 .0MMMMMMMMMMMWWMMXl0d;;'dNMMMMWMMMM0xMMMMM0.         
                .WMMMMMMWkdc..;:;o.;MMMKoXx;..ddXMMMMMMMWO,           
 .c,,:cccllloooxNMMMMMMM'  lNMMWNXOWMMMMo..c.'cNMMMMMMMMxl            
    .,.      ....':KMMMM,  co;. lxWMMK0OkKNl;,;0K0NoxMMX.             
      'dl.  'kkx    .lNMO;   . .:0Mk,...dWM0l,'   .WMMMX.             
         ,cldWMM.     .:d;.co. .:OOMMMMMMMMMM0;   cMMMM:              
             .:xONN,            . kNNkdOxo,.      dMMMX               
                 ..,:.            .  .           .MMMMl               
                 oMMM0.'                         lMMMMO               
                .MXoKMMKl.                       ;WMMMMXNk;           
                .O,WMMMMMk                       .W0kWMMMMMWx,        
                .kNMMMMMM.                       ,KMXllNMMMMMMMO      
            dNNWMMMMMMMWOk'                       lMMMWdlOWOoMMMX.    
             ;MMMMMMMMk  lko                      .NMMMMWdkMWMMMMN,   
             lMMMMMMMMc  .oOX                      dMMMMMMMMMMWMMMO   
            ;MMMMMMMMM,   ,MMd                   .:OMMMMMMMMXd.'Xk    
            OMMMMMMMMMo    kMM,                  d:WMMMMW0d;          
           .MMMMMMMMMM0.   .xX,.;:c,;.           0MM0..''  d          
          cWMMMMMMMMMMNd         .dkxo''O00d,   .MMN, ,:,             
          lNMMMXd:k0clKO          .    xMMWM0NodXMMN;                 
            'c,Kk: .x; .                'c.. OMMMMMMOlk:              
                'Od:.c                .    lXNMMKl.dWk;.              
                  .cOk;            .cl'   ck.oW,  .                   
                      ''        'oxxOXKNWMK0O.                        
                              ;0MMMMMM0x;.                            
